{
  "development": {
    "username": "uxyqie3fnlotazqn",
    "password": "g66bZkc8mR4gPJHQevOi",
    "database": "bpbzm3doltyaf5yxgdof",
    "host": "bpbzm3doltyaf5yxgdof-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "port" : "3306"
  },
  "test": {
    "username": "uxyqie3fnlotazqn",
    "password": "g66bZkc8mR4gPJHQevOi",
    "database": "bpbzm3doltyaf5yxgdof",
    "host": "bpbzm3doltyaf5yxgdof-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "port" : "3306"
  },
  "production": {
    "username": "uxyqie3fnlotazqn",
    "password": "g66bZkc8mR4gPJHQevOi",
    "database": "bpbzm3doltyaf5yxgdof",
    "host": "bpbzm3doltyaf5yxgdof-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "port" : "3306"
  }
}
